# date  open  high  low  close (kimp %)
2026-04-13	open=0.2100	high=0.5106	low=-0.2644	close=0.1387
2026-04-14	open=0.1554	high=0.4254	low=0.0557	close=0.3546
2026-04-15	open=0.3546	high=0.6871	low=0.1055	close=0.2618
2026-04-16	open=0.2597	high=0.5277	low=-0.1402	close=0.0392
2026-04-17	open=0.0392	high=0.7793	low=-0.4437	close=0.5223
2026-04-18	open=0.4514	high=0.8321	low=0.1636	close=0.4317
2026-04-19	open=0.4317	high=0.9597	low=0.2984	close=0.3998
2026-04-20	open=0.3998	high=1.1773	low=0.2984	close=0.6379
2026-04-21	open=0.6379	high=0.8950	low=0.3109	close=0.3117
2026-04-22	open=0.3117	high=0.4846	low=-0.2099	close=-0.1081
